APP_NAME=Checko
APP_ENV=production
APP_KEY=base64:GRKm5mV2vOb8z0MQtxVr/ke4hINIOKP0cCE7Mi6wyyk=
APP_DEBUG=false
APP_URL=https://checko.me

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=checko
DB_USERNAME=checko
DB_PASSWORD="9wjCl#ZtYM&d"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID=708007652929086
FACEBOOK_CLIENT_SECRET=7d41f1d961d8a6e994446e17605488f0
FACEBOOK_CALLBACK_URL=http://localhost:3000/provider/login
